S -> B 4
4 -> B 4|@
B -> E a D
D -> 5|( F ) G
5 -> ;|[ c ] ;
E -> d|b|n
F -> n a 7 6|d a 7 6|b I
I -> a 7 6|@
6 -> , E a 7 6|@
7 -> [ ]|@
G -> { J K }
J -> E a 5 J|@
K -> L K|@
L -> M|G|N|O|h M
M -> Q ;|;
N -> e ( Q ) L 8
8 -> f L|@
O -> g ( Q ) L
Q -> a U|( Q ) P H C|c P H C|k P H C
U -> 9 X|( 2 ) P H C
X -> = 3|Y Z P H C|W Z P H C|< T Z P H|> T Z P H|!= Z P H|@
3 -> Q|= Z P H
9 -> [ Q ]|@
C -> V Z P H|@
V -> < T|> T|==|!=
T -> =|@
H -> W Z P H|@
W -> +|-
P -> Y Z P|@
Y -> *|/
Z -> ( Q )|a A|c|k
A -> 9|( 2 )
2 -> Q R|@
R -> , Q R|@